@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  color: #5D3891;
  background-image: linear-gradient(#cfcdf7,#24d7d1);
  min-height: 100vh;
  font-weight: 500;
}

.App-header,
.card {
  display: flex;
}
  
.btn {
  font-size: 1.2rem;
  padding: 15px 0;
  border: none;
  border-radius: 5px;
  background: rgb(40, 44, 59);
  width: 40%;
  align-self: center;
  color: #f6f6f6;
  font-weight: 700;
 }

.App-header {
  padding: .5em;
  flex-direction: column;
  width: 80%;
  align-items: center;
  margin: 0 auto;
}

.app-name {
  font-weight: 500;
  margin-top: 0;
  font-size: 2rem;
  text-align: center;
}

 .btn:hover,
 .btn:focus {
  background-color: rgb(150, 182, 205);
  color: rgb(30, 36, 64);
}

.logo-box, .info {
  text-align: center;
}

.App-logo, .logo-box {
  width: 50%;
}

.App-logo {
  animation: slide 4s infinite linear;
  animation-direction: alternate;
}

@keyframes slide {
  from {
    transform: translateX(-50%);
  }
  to {
    transform: translateX(100%);
  }
}

.card-row {
  width: 47%;
  background-color: rgb(29, 34, 54);
  padding: 1em;
  color: #f6f6f6;
  margin-bottom: 2em;
  border-radius: 10px;
}

.balance {
  word-wrap: break-word;
  width: 100%;
}

.card {
  justify-content: space-between;
  width: 90%;
  margin: 3em auto 0;
}


/* ===== Media Query ===== */

@media only screen and (max-width: 600px) {

  .app-name {
    text-align: center;
    font-size: 1.5rem;
  }

  .logo-box, .App-logo,
  .card-row {
    width: 100%;
  }

  .card {
    flex-direction: column;
    width: 90%;
    margin: 4em auto;
  }

  .card-row {
    align-self: center;
    height: 30vh;
  }

  @keyframes slide {
    from {
      transform: translateX(-25%);
    }
    to {
      transform: translateX(25%);
    }
  }

}

